# StudentManagementMalihatext

DATA/: Read Me.txt  Scripts.sql  StudentDb.bak
StudentManagementApi/: StudentManagementApi.sln
StudentManagementApi/StudentManagementApi/: Program.cs  Startup.cs  StudentManagementApi.csproj  appsettings.json
StudentManagementApi/StudentManagementApi/Controllers/: AccountController.cs  CourseController.cs  DepartmentController.cs  ResigstrationController.cs  StudentController.cs  WeatherForecastController.cs
StudentManagementApi/StudentManagementApi/DAL/: IRepository.cs  Repository.cs
StudentManagementApi/StudentManagementApi/DAL/Seeds/: SeedData.cs  UserRoleDataInitilizer.cs
StudentManagementApi/StudentManagementApi/Helper/: JWTConfig.cs  ResponseCodes.cs  ResponseModel.cs
StudentManagementApi/StudentManagementApi/Migrations/: 20220225123948_InitialCreate.Designer.cs  20220225123948_InitialCreate.cs  StudentDbContextModelSnapshot.cs
StudentManagementApi/StudentManagementApi/Models/BindingModel/: BindingModels.cs
StudentManagementApi/StudentManagementApi/Models/ContextModel/: Models.cs  StudentDbContext.cs
StudentManagementApi/StudentManagementApi/Models/ViewModel/: SecurityViewModels.cs  ViewModels.cs
StudentManagementApi/StudentManagementApi/Properties/: launchSettings.json
StudentManagementWeb/: package-lock.json  package.json
StudentManagementWeb/src/: index.html  styles.css
StudentManagementWeb/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
StudentManagementWeb/src/app/guards/: auth.service.ts  loggedInAuth.service.ts
StudentManagementWeb/src/app/helper/: constants.ts
StudentManagementWeb/src/app/models/studen-management-models/: course-model.ts  department.model.ts  resigtration-model.ts  student-model.ts
(+22 files in other folders)
